<!DOCTYPE html>
<!--
Template Name: Ligerrat
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Ligerrat</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Ligerrat</a></h1>
    </div>
    <!-- ################################################################################################ -->
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/basic-grid.html">Basic Grid</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Dropdown</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
            <li><a href="#">Level 2</a></li>
          </ul>
        </li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article class="introtxt">
      <h2 class="heading">Integer aliquam <strong>scelerisque venenatis</strong> mauris eu gravida</h2>
      <p>Arcu tortor mauris sit amet sagittis ex aliquam augue urna placerat id rutrum</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">Iaculis diam</a></li>
          <li><a class="btn inverse" href="#">Eget maximus</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <h2 class="font-x3 uppercase btmspace-80 underlined">Bibendum <a href="#">eu neque</a></h2>
    <div class="group center btmspace-80">
      <article class="one_quarter first"><span class="icon"><i class="fa fa-balance-scale"></i></span>
        <h4 class="heading"><a href="#">Venenatis</a></h4>
        <p>Mollis et mauris nulla vulputate condimentum semper donec.</p>
      </article>
      <article class="one_quarter"><span class="icon"><i class="fa fa-bank"></i></span>
        <h4 class="heading"><a href="#">Efficitur</a></h4>
        <p>Et varius enim curabitur mollis et lacus tempor sed semper.</p>
      </article>
      <article class="one_quarter"><span class="icon"><i class="fa fa-plane"></i></span>
        <h4 class="heading"><a href="#">Facilisis</a></h4>
        <p>In facilisis vitae nisi ac ultrices duis eget suscipit sapien.</p>
      </article>
      <article class="one_quarter"><span class="icon"><i class="fa fa-graduation-cap"></i></span>
        <h4 class="heading"><a href="#">Placerat</a></h4>
        <p>Sit amet magna eget dapibus maecenas ut efficitur elit.</p>
      </article>
    </div>
    <ul class="nospace group">
      <li class="one_quarter first">
        <div class="inspace-30 borderedbox">
          <h6 class="heading">Luctus nullam dapibus tellus eget</h6>
          <p>Convallis eros lobortis sollicitudin finibus nullam eu tincidunt orci aliquam lobortis id ipsum vehicula pulvinar aenean vulputate tempus ligula ut scelerisque.</p>
        </div>
      </li>
      <li class="one_quarter">
        <article><a href="#"><img class="btmspace-30" src="images/demo/320x220.png" alt=""></a>
          <h6 class="heading">Dignissim rutrum mauris augue</h6>
          <p>Dui porttitor a suspendisse pharetra urna in elit malesuada porta proin massa metus&hellip;</p>
          <p class="nospace"><a href="#">Read More &raquo;</a></p>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><img class="btmspace-30" src="images/demo/320x220.png" alt=""></a>
          <h6 class="heading">Nisi at molestie sapien mollis</h6>
          <p>Quis efficitur malesuada massa nunc tristique sit amet enim et morbi sodales purus in&hellip;</p>
          <p class="nospace"><a href="#">Read More &raquo;</a></p>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><img class="btmspace-30" src="images/demo/320x220.png" alt=""></a>
          <h6 class="heading">Vulputate quis lectus hendrerit nam</h6>
          <p>Dui convallis in ullamcorper convallis in sollicitudin dictum tellus eu fermentum lectus&hellip;</p>
          <p class="nospace"><a href="#">Read More &raquo;</a></p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <h2 class="font-x3 uppercase btmspace-80 underlined">Non donec <a href="#">convallis</a></h2>
    <div class="group center btmspace-50">
      <figure class="one_quarter first"><img src="images/demo/320x220.png" alt="">
        <figcaption>
          <p><a href="#">Integer</a></p>
          <p>Sed odio interdum et</p>
        </figcaption>
      </figure>
      <figure class="one_quarter"><img src="images/demo/320x220.png" alt="">
        <figcaption>
          <p><a href="#">Malesuada</a></p>
          <p>Fames ac ante ipsum</p>
        </figcaption>
      </figure>
      <figure class="one_quarter"><img src="images/demo/320x220.png" alt="">
        <figcaption>
          <p><a href="#">Primis</a></p>
          <p>In vitae ante nibh</p>
        </figcaption>
      </figure>
      <figure class="one_quarter"><img src="images/demo/320x220.png" alt="">
        <figcaption>
          <p><a href="#">Faucibus</a></p>
          <p>Condimentum in quam</p>
        </figcaption>
      </figure>
    </div>
    <p><a class="btn medium" href="#">At viverra integer</a></p>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <h2 class="font-x3 uppercase btmspace-80 underlined">Tincidunt est <a href="#">vel pharetra</a></h2>
    <ul class="nospace elements">
      <li class="one_third first">
        <article><a href="#"><img src="images/demo/320x220.png" alt=""></a>
          <div class="txtwrap">
            <h6 class="heading">Facilisis proin in</h6>
            <time datetime="2045-04-06">6<sup>th</sup> April 2045</time>
            <p>Dictum tempus nulla eros posuere arcu ut mattis lectus nisi vel nulla&hellip;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><img src="images/demo/320x220.png" alt=""></a>
          <div class="txtwrap">
            <h6 class="heading">Tristique nisl mauris</h6>
            <time datetime="2045-04-05">5<sup>th</sup> April 2045</time>
            <p>Odio vitae fringilla lacus habitant morbi tristique senectus et netus&hellip;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><img src="images/demo/320x220.png" alt=""></a>
          <div class="txtwrap">
            <h6 class="heading">Finibus purus id</h6>
            <time datetime="2045-04-04">4<sup>th</sup> April 2045</time>
            <p>Turpis egestas phasellus vulputate ac dolor ac elementum nullam leo&hellip;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <section id="testimonials" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <h2 class="font-x3 uppercase btmspace-80 underlined">ullamcorper <a href="#">urna phasellus</a></h2>
    <ul class="nospace group">
      <li class="one_half first">
        <blockquote>Nisl sed convallis  consequat interdum dui a tempus integer et venenatis orci morbi dolor leo molestie ac pharetra vel varius id magna cras at dolor non suscipit elementum pulvinar in mauris etiam sed ullamcorper dui nulla in nisi interdum nulla viverra pretium.</blockquote>
        <figure class="clear"><img src="images/demo/60x60.png" alt="">
          <figcaption><strong>A.Doe</strong><br>
            <em>Position, Company Name</em></figcaption>
        </figure>
      </li>
      <li class="one_half">
        <blockquote>aliquet justo venenatis in nunc a nunc consequat euismod nulla in lacinia justo sed efficitur consectetur erat id sagittis ut gravida facilisis nibh eu ultricies etiam mattis iaculis eros at commodo duis vulputate purus porta sodales sem id scelerisque quam sed.</blockquote>
        <figure class="clear"><img src="images/demo/60x60.png" alt="">
          <figcaption><strong>B.Doe</strong><br>
            <em>Position, Company Name</em></figcaption>
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="title">Aliquet iaculis venenatis</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890<br>
          +00 (123) 456 7890</li>
        <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="title">aliquam elit enim dictum</h6>
      <ul class="nospace linklist">
        <li><a href="#">hendrerit risus nulla consectetur</a></li>
        <li><a href="#">sapien a tempor neque faucibus vitae</a></li>
        <li><a href="#">vestibulum nisi sed orci condimentum</a></li>
        <li><a href="#">faucibus ligula facilisis phasellus</a></li>
        <li><a href="#">venenatis mauris vel varius tincidunt</a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="title">egestas diam sollicitudin</h6>
      <ul class="nospace linklist">
        <li><a href="#">non fusce quis dictum vitae accumsan</a></li>
        <li><a href="#">erat in hac habitasse platea dictumst</a></li>
        <li><a href="#">sed mi arcu mattis gravida feugiat</a></li>
        <li><a href="#">aliquam nunc etiam neque lobortis</a></li>
        <li><a href="#">tristique integer nunc eget dictum</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2015 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>