<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mogo free html5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- Google fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <div class="culmn">
            <header id="main_menu" class="header navbar-fixed-top">            
                <div class="main_menu_bg">
                    <div class="container">
                        <div class="row">
                            <div class="nave_menu">
                                <nav class="navbar navbar-default">
                                    <div class="container-fluid">
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                            <a class="navbar-brand" href="#home">
                                                <img src="assets/images/logo.png"/>
                                            </a>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->



                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a href="#home">Home</a></li>
                                                <li><a href="#about"> About us</a></li>
                                                <li><a href="#service">Service</a></li>
                                                <li><a href="#portfolio">Portfolio</a></li>
                                                <li><a href="#blog">Blog</a></li>
                                                <li><a href="#contact">Contact</a></li>
                                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>


                                                <li>
                                                    <a href="#"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <form class="navbar-form" role="search">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" placeholder="Search">
                                                                </div>
                                                            </form>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>


                                        </div>

                                    </div>
                                </nav>
                            </div>	
                        </div>

                    </div>

                </div>
            </header> <!--End of header -->





            <section id="home" class="home">
                <div class="overlay all_overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 ">
                                <div class="main_home_slider text-center">
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h4>Creative Template</h4>
                                            <h1>Welcome
                                                to MoGo</h1>

                                            <div class="whiteseparator"></div>
                                            <div class="home_btn">
                                                <a href="" class="btn btn-primary">LEARN MORE</a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h4>Creative Template</h4>
                                            <h1>Welcome
                                                to MoGo</h1>
                                            <div class="whiteseparator"></div>

                                            <div class="home_btn">
                                                <a href="" class="btn btn-primary">LEARN MORE</a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h4>Creative Template</h4>
                                            <h1>Welcome
                                                to MoGo</h1>
                                            <div class="whiteseparator"></div>
                                            <div class="home_btn">
                                                <a href="" class="btn btn-primary">LEARN MORE</a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>





            <section id="about" class="about">
                <div class="container">
                    <div class="row">

                        <div class="main_about_area sections text-center">
                            <div class="col-sm-10 col-sm-offset-1">
                                <div class="head_title text-center">
                                    <h4 class="subtitle">what we do?</h4>
                                    <h2>Story about us</h2>
                                    <div class="separator"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                                </div>

                                <div class="main_about_content">
                                    <div class="col-sm-4 col-xs-12">
                                        <div class="single_about">
                                            <div class="single_about_img">
                                                <img src="assets/images/ab1.jpg" alt="" />
                                            </div>
                                            <div class="single_about_img_overlay all_overlay">
                                                <a href=""><i class="fa fa-users"></i>
                                                    <p>super team</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-xs-12">
                                        <div class="single_about">
                                            <div class="single_about_img">
                                                <img src="assets/images/ab2.jpg" alt="" />
                                            </div>
                                            <div class="single_about_img_overlay all_overlay">
                                                <a href=""><i class="fa fa-users"></i>
                                                    <p>super team</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-xs-12">
                                        <div class="single_about">
                                            <div class="single_about_img">
                                                <img src="assets/images/ab3.jpg" alt="" />
                                            </div>
                                            <div class="single_about_img_overlay all_overlay">
                                                <a href=""><i class="fa fa-users"></i>
                                                    <p>super team</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>


            <section id="counter" class="counter">
                <div class="container">
                    <div class="row">  
                        <div class="col-sm-12">               
                            <div class="main_counter_area text-center">

                                <div class="row">
                                    <div class="single_counter border_right">
                                        <div class="col-sm-3 col-xs-12">
                                            <div class="single_counter_item">
                                                <h2 class="statistic-counter">42</h2>
                                                <h3>members</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="single_counter">
                                        <div class="col-sm-3 col-xs-12">
                                            <div class="single_counter_item">
                                                <h2 class="statistic-counter">123</h2>
                                                <h3>members</h3>  
                                            </div>

                                        </div>
                                    </div> 

                                    <div class="single_counter">
                                        <div class="col-sm-3 col-xs-12">
                                            <div class="single_counter_item">
                                                <h2 class="statistic-counter">15</h2>
                                                <h3>members</h3>  
                                            </div>

                                        </div>
                                    </div>

                                    <div class="single_counter">
                                        <div class="col-sm-3 col-xs-12">
                                            <div class="single_counter_item">
                                                <h2 class="statistic-counter">99</h2>
                                                <h3>members</h3> 
                                            </div>

                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section id="service" class="service">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="main_service_area sections">
                                <div class="row">
                                    <div class="head_title text-center">
                                        <h4 class="subtitle">We work with</h4>
                                        <h2>Amazing Services</h2>
                                        <div class="separator"></div>
                                    </div>

                                    <div class="main_service_content">
                                        <div class="col-sm-4">
                                            <div class="single_service">
                                                <div class="single_service_icon">
                                                    <i class="fa fa-clock-o"></i>
                                                </div>
                                                <div class="single_service_content">
                                                    <h3>Photography</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="single_service">
                                                <div class="single_service_icon">
                                                    <i class="fa fa-picture-o"></i>
                                                </div>
                                                <div class="single_service_content">
                                                    <h3>Photography</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="single_service">
                                                <div class="single_service_icon">
                                                    <i class="fa fa-television"></i>
                                                </div>
                                                <div class="single_service_content">
                                                    <h3>Photography</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="border_devider"></div>

                                        <div class="col-sm-4">
                                            <div class="single_service">
                                                <div class="single_service_icon">
                                                    <i class="fa fa-object-group"></i>
                                                </div>
                                                <div class="single_service_content">
                                                    <h3>Photography</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="single_service">
                                                <div class="single_service_icon">
                                                    <i class="fa fa-home"></i>
                                                </div>
                                                <div class="single_service_content">
                                                    <h3>Photography</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="single_service">
                                                <div class="single_service_icon">
                                                    <i class="fa fa-book"></i>
                                                </div>
                                                <div class="single_service_content">
                                                    <h3>Photography</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>




            <section id="device" class="device">
                <div class="home-overlay">
                    <div class="container">
                        <div class="row">  
                            <div class="col-sm-10 col-sm-offset-1">               
                                <div class="main_device_area text-center">
                                    <div class="row">
                                        <div class="head_title text-center">
                                            <h4 class="subtitle">For all devices</h4>
                                            <h2>Unique design</h2>
                                            <div class="separator"></div>
                                        </div>

                                        <div class="main_device_content">
                                            <div class="single_device">
                                                <img src="assets/images/device1.png" alt="" />
                                            </div>
                                            <div class="single_device_two">
                                                <img src="assets/images/device2.png" alt="" />
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section id="doservice" class="doservice">
                <div class="container">
                    <div class="row">
                        <div class="main_doservice sections">
                            <div class="head_title text-center">
                                <h4 class="subtitle">Service</h4>
                                <h2>what we do</h2>
                                <div class="separator"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                    ex ea commodo consequat. </p>
                            </div>
                            <div class="col-sm-6">
                                <div class="single_doservice">
                                    <div class="single_doservice_img">
                                        <img src="assets/images/doservice.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="single_doservice">
                                    <div class="single_doservice_acording">
                                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingOne">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                            <i class="fa fa-picture-o"></i> Photography <i class="fa fa-chevron-down"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                    <div class="panel-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingTwo">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                            <i class="fa fa-map-signs"></i> creativity <i class="fa fa-chevron-down"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                                                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                                                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                                                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingThree">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                            <i class="fa fa-bullseye"></i> web design <i class="fa fa-chevron-down"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                                                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                                                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                                                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                                                        culpa qui officia deserunt mollit anim id est laborum.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>




            <section id="comment" class="comment">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_comment sections">
                                <div class="main_comment_content">
                                    <div class="single_comment">
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">
                                                <div class="single_comment_image_left">
                                                    <img src="assets/images/comment.png" alt="" />
                                                </div>
                                                <div class="single_comment_content_right">
                                                    <p class="robotolight">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                                                    <a href=""><h4><span class="separator4"></span> Jone Doe</h4></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single_comment">
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">
                                                <div class="single_comment_image_left">
                                                    <img src="assets/images/comment.png" alt="" />
                                                </div>
                                                <div class="single_comment_content_right">
                                                    <p class="robotolight">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                                                    <a href=""><h4><span class="separator4"></span> Jone Doe</h4></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single_comment">
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">
                                                <div class="single_comment_image_left">
                                                    <img src="assets/images/comment.png" alt="" />
                                                </div>
                                                <div class="single_comment_content_right">
                                                    <p class="robotolight">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                                                    <a href=""><h4><span class="separator4"></span> Jone Doe</h4></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section id="team" class="team">
                <div class="container">
                    <div class="row">
                        <div class="main_team sections">
                            <div class="head_title text-center">
                                <h4 class="subtitle">Who we are</h4>
                                <h2>Meet our team</h2>
                                <div class="separator"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                    ex ea commodo consequat. </p>
                            </div> 

                            <div class="main_team_content text-center">
                                <div class="col-sm-4">
                                    <div class="single_team">
                                        <div class="single_team_img">
                                            <img src="assets/images/team1.jpg" alt="" />
                                            <div class="single_team_overlay all_overlay">
                                                <a href=""><i class="fa fa-facebook"></i></a>
                                                <a href=""><i class="fa fa-twitter"></i></a>
                                                <a href=""><i class="fa fa-pinterest-p"></i></a>
                                                <a href=""><i class="fa fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="single_team_content">
                                            <h5>Matthew Dix</h5>
                                            <p class="robotolight">Graphic Design</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single_team">
                                        <div class="single_team_img">
                                            <img src="assets/images/team2.jpg" alt="" />
                                            <div class="single_team_overlay all_overlay">
                                                <a href=""><i class="fa fa-facebook"></i></a>
                                                <a href=""><i class="fa fa-twitter"></i></a>
                                                <a href=""><i class="fa fa-pinterest-p"></i></a>
                                                <a href=""><i class="fa fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="single_team_content">
                                            <h5>Christopher Campbell</h5>
                                            <p class="robotolight">Branding/UX design</p>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single_team">
                                        <div class="single_team_img">
                                            <img src="assets/images/team3.jpg" alt="" />
                                            <div class="single_team_overlay all_overlay">
                                                <a href=""><i class="fa fa-facebook"></i></a>
                                                <a href=""><i class="fa fa-twitter"></i></a>
                                                <a href=""><i class="fa fa-pinterest-p"></i></a>
                                                <a href=""><i class="fa fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="single_team_content">
                                            <h5>Michael Fertig</h5>
                                            <p class="robotolight">Developer</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section id="clinetslogo" class="clinetslogo">
                <div class="containter">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="row">
                                <div class="main_clinetslogo text-center">
                                    <div class="col-sm-2"> <a href=""><img src="assets/images/clogo1.png" alt="" /></a></div>
                                    <div class="col-sm-2"> <a href=""><img src="assets/images/clogo2.png" alt="" /></a></div>
                                    <div class="col-sm-2"> <a href=""><img src="assets/images/clogo3.png" alt="" /></a></div>
                                    <div class="col-sm-2"> <a href=""><img src="assets/images/clogo4.png" alt="" /></a></div>
                                    <div class="col-sm-2"> <a href=""><img src="assets/images/clogo5.png" alt="" /></a></div>
                                    <div class="col-sm-2"> <a href=""><img src="assets/images/clogo6.png" alt="" /></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section id="portfolio" class="portfolio">
                <div class="container-fluid">
                    <div class="row">
                        <div class="main_portfolio sections">
                            <div class="head_title text-center">
                                <h4 class="subtitle">What we do</h4>
                                <h2>some of our work</h2>
                                <div class="separator"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                    ex ea commodo consequat. </p>
                            </div> 

                            <div class="main_portfolio_content text-center">
                                <div class="grid">
                                    <div class="grid-item">
                                        <img src="assets/images/pf1.jpg" alt="" />
                                        <div class="grid_item_overlay all_overlay">
                                            <i class="fa fa-picture-o"></i>
                                            <p class="monseratregular">creatively designed</p>
                                            <p class="robotolight">Lorem ipsum dolor sit</p>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <img src="assets/images/pf2.jpg" alt="" />
                                        <div class="grid_item_overlay all_overlay">
                                            <i class="fa fa-picture-o"></i>
                                            <p class="monseratregular">creatively designed</p>
                                            <p class="robotolight">Lorem ipsum dolor sit</p>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <img src="assets/images/pf3.jpg" alt="" />
                                        <div class="grid_item_overlay all_overlay grid-item--width2-overlay">
                                            <i class="fa fa-picture-o"></i>
                                            <p class="monseratregular">creatively designed</p>
                                            <p class="robotolight">Lorem ipsum dolor sit</p>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <img src="assets/images/pf4.jpg" alt="" />
                                        <div class="grid_item_overlay all_overlay">
                                            <i class="fa fa-picture-o"></i>
                                            <p class="monseratregular">creatively designed</p>
                                            <p class="robotolight">Lorem ipsum dolor sit</p>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <img src="assets/images/pf5.jpg" alt="" />
                                        <div class="grid_item_overlay all_overlay">
                                            <i class="fa fa-picture-o"></i>
                                            <p class="monseratregular">creatively designed</p>
                                            <p class="robotolight">Lorem ipsum dolor sit</p>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <img src="assets/images/pf6.jpg" alt="" />
                                        <div class="grid_item_overlay all_overlay">
                                            <i class="fa fa-picture-o"></i>
                                            <p class="monseratregular">creatively designed</p>
                                            <p class="robotolight">Lorem ipsum dolor sit</p>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <img src="assets/images/pf7.jpg" alt="" />
                                        <div class="grid_item_overlay all_overlay">
                                            <i class="fa fa-picture-o"></i>
                                            <p class="monseratregular">creatively designed</p>
                                            <p class="robotolight">Lorem ipsum dolor sit</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section id="testimonial" class="testimonial">
                <div class="container">
                    <div class="row">
                        <div class="main_testimonial sections">
                            <div class="col-sm-12" data-wow-delay="0.2s">
                                <div class="main_test_slid">
                                    <div class="item">
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">
                                                <div class="single_test_item_img">
                                                    <img class="img-circle" src="assets/images/test1.jpg" alt="" />
                                                </div>
                                                <div class="single_test_item_content">
                                                    <p class="robotolight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                                                    <h4> <span class="separator4"></span> Joshua Earle</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">
                                                <div class="single_test_item_img">
                                                    <img class="img-circle" src="assets/images/test1.jpg" alt="" />
                                                </div>
                                                <div class="single_test_item_content">
                                                    <p class="robotolight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                                                    <h4> <span class="separator4"></span> Joshua Earle</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">
                                                <div class="single_test_item_img">
                                                    <img class="img-circle" src="assets/images/test1.jpg" alt="" />
                                                </div>
                                                <div class="single_test_item_content">
                                                    <p class="robotolight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                                                    <h4> <span class="separator4"></span> Joshua Earle</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>



            <section id="client" class="client">
                <div class="home-overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-10 col-sm-offset-1">
                                <div class="main_client sections">
                                    <div class="head_title text-center">
                                        <h4 class="subtitle">Happy Clients</h4>
                                        <h2>What people say</h2>
                                        <div class="separator"></div>                          
                                    </div> 

                                    <div class="main_client_content">
                                        <div class="row">
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="single_client">
                                                    <div class="single_client_img">
                                                        <img class="img-circle img-responsive" src="assets/images/cl1.jpg" alt="" />
                                                    </div>
                                                    <div class="single_client_content">
                                                        <p class="monseratregular">Matthew Dix</p>
                                                        <p class="robotolight">Graphic Design</p>
                                                        <span class="separator4"></span>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                                                            et dolore magna aliqua. Ut enim ad minim.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="single_client">
                                                    <div class="single_client_img">
                                                        <img class="img-circle img-responsive" src="assets/images/cl2.jpg" alt="" />
                                                    </div>
                                                    <div class="single_client_content">
                                                        <p class="monseratregular">Matthew Dix</p>
                                                        <p class="robotolight">Graphic Design</p>
                                                        <span class="separator4"></span>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                                                            et dolore magna aliqua. Ut enim ad minim.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="single_client">
                                                    <div class="single_client_img">
                                                        <img class="img-circle img-responsive" src="assets/images/cl3.jpg" alt="" />
                                                    </div>
                                                    <div class="single_client_content">
                                                        <p class="monseratregular">Matthew Dix</p>
                                                        <p class="robotolight">Graphic Design</p>
                                                        <span class="separator4"></span>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                                                            et dolore magna aliqua. Ut enim ad minim.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="single_client">
                                                    <div class="single_client_img">
                                                        <img class="img-circle img-responsive" src="assets/images/cl4.jpg" alt="" />
                                                    </div>
                                                    <div class="single_client_content">
                                                        <p class="monseratregular">Matthew Dix</p>
                                                        <p class="robotolight">Graphic Design</p>
                                                        <span class="separator4"></span>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                                                            et dolore magna aliqua. Ut enim ad minim.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section id="blog" class="blog">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_blog sections">
                                <div class="head_title text-center">
                                    <h4 class="subtitle">Our stories</h4>
                                    <h2>Latest blog</h2>
                                    <div class="separator"></div>                          
                                </div> 

                                <div class="main_blog_content">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="single_blog">
                                                <div class="single_blog_img">
                                                    <img src="assets/images/blog1.jpg" alt="" />
                                                    <div class="single_bolg_date">
                                                        <h2>12</h2>
                                                        <p class="robotolight">Jan</p>
                                                    </div>
                                                </div>
                                                <div class="single_blog_content">
                                                    <p class="monseratregular">Lorem ipsum dolor sit amet</p>
                                                    <p>Consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                    <hr />

                                                    <div class="single_blog_bottom_content">
                                                        <a class="robotolight" href=""><i class="fa fa-eye"></i>552</a>
                                                        <a class="robotolight" href=""><i class="fa fa-commenting"></i>17</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="single_blog">
                                                <div class="single_blog_img">
                                                    <img src="assets/images/blog2.jpg" alt="" />
                                                    <div class="single_bolg_date">
                                                        <h2>12</h2>
                                                        <p class="robotolight">Jan</p>
                                                    </div>
                                                </div>
                                                <div class="single_blog_content">
                                                    <p class="monseratregular">sed do eiusmod tempor</p>
                                                    <p>Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                    <hr />

                                                    <div class="single_blog_bottom_content">
                                                        <a class="robotolight" href=""><i class="fa fa-eye"></i>552</a>
                                                        <a class="robotolight" href=""><i class="fa fa-commenting"></i>17</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="single_blog">
                                                <div class="single_blog_img">
                                                    <img src="assets/images/blog3.jpg" alt="" />
                                                    <div class="single_bolg_date">
                                                        <h2>12</h2>
                                                        <p class="robotolight">Jan</p>
                                                    </div>
                                                </div>
                                                <div class="single_blog_content">
                                                    <p class="monseratregular">incididunt ut labore et dolore</p>
                                                    <p>Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                    <hr />

                                                    <div class="single_blog_bottom_content">
                                                        <a class="robotolight" href=""><i class="fa fa-eye"></i>552</a>
                                                        <a class="robotolight" href=""><i class="fa fa-commenting"></i>17</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>




            <section id="maps" class="maps">
                <div class="home-overlay">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="main_maps text-center">
                                <div class="col-sm-12">

                                    <div class="map_canvas_icon">
                                        <i class="fa fa-map-marker" onClick="showmap()"></i>
                                        <h2 type="button" value="Open map" onClick="showmap()">Open map</h2>
                                    </div>
                                    <div id="map_canvas"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>










            <section id="contact" class="footer_widget">
                <div class="container">
                    <div class="row">
                        <div class="main_widget">
                            <div class="col-sm-4 col-xs-12">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <div class="footer_logo">
                                        <img src="assets/images/footerlogo.png" alt="" />
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                        nisi ut aliquip ex ea commodo consequat. </p>


                                    <div class="footer_subcribs_area">
                                        <p class="monseratregular"><strong>15k</strong> followers</p>
                                        <hr />
                                        <div class="flowus">
                                            <a href="" class="robotolight"> Follow Us : </a>
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-google-plus"></i></a>
                                            <a href=""><i class="fa fa-instagram"></i></a>
                                            <a href=""><i class="fa fa-pinterest-p"></i></a>
                                            <a href=""><i class="fa fa-youtube"></i></a>
                                            <a href=""><i class="fa fa-rss"></i></a>
                                            <a href=""><i class="fa fa-dribbble"></i></a>
                                        </div>

                                        <form class="navbar-form navbar-left" role="search">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Search">
                                                <button type="submit" class="submit_btn">Subscribe</button>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-8">
                                <div class="row">
                                    <div class="col-sm-7  col-xs-12">
                                        <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                            <p class="monseratregular">blogs</p>
                                            <span class="separator4"></span>
                                            <div class="single_widget_blog">
                                                <div class="single_widget_img">
                                                    <img src="assets/images/fb1.jpg" alt="" />
                                                </div>
                                                <div class="single_widget_content">
                                                    <p class="monseratregular">Lorem ipsum dolor sit amet, 
                                                        consectetur adipiscing</p>
                                                    <p class="robotolight">Jan 9, 2016</p>
                                                </div>
                                            </div>
                                            <div class="single_widget_blog">
                                                <div class="single_widget_img">
                                                    <img src="assets/images/fb2.jpg" alt="" />
                                                </div>
                                                <div class="single_widget_content">
                                                    <p class="monseratregular">Lorem ipsum dolor sit amet, 
                                                        consectetur adipiscing</p>
                                                    <p class="robotolight">Jan 9, 2016</p>
                                                </div>
                                            </div>
                                            <div class="single_widget_blog">
                                                <div class="single_widget_img">
                                                    <img src="assets/images/fb3.jpg" alt="" />
                                                </div>
                                                <div class="single_widget_content">
                                                    <p class="monseratregular">Lorem ipsum dolor sit amet, 
                                                        consectetur adipiscing</p>
                                                    <p class="robotolight">Jan 9, 2016</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-5 col-xs-12">
                                        <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                            <p class="monseratregular">instagram</p>
                                            <span class="separator4"></span>

                                            <div class="footer_gellary">
                                                <div class="row">
                                                    <div class="col-sm-4 col-xs-6 no-padding">
                                                        <img src="assets/images/fg1.jpg" alt="" />
                                                    </div>
                                                    <div class="col-sm-4 col-xs-6 no-padding">
                                                        <img src="assets/images/fg2.jpg" alt="" />
                                                    </div>
                                                    <div class="col-sm-4 col-xs-6 no-padding">
                                                        <img src="assets/images/fg3.jpg" alt="" />
                                                    </div>
                                                    <div class="col-sm-4 col-xs-6 no-padding">
                                                        <img src="assets/images/fg4.jpg" alt="" />
                                                    </div>
                                                    <div class="col-sm-4 col-xs-6 no-padding">
                                                        <img src="assets/images/fg5.jpg" alt="" />
                                                    </div>
                                                    <div class="col-sm-4 col-xs-6 no-padding">
                                                        <img src="assets/images/fg6.jpg" alt="" />
                                                    </div>
                                                    <div class="col-sm-4 col-xs-6 no-padding">
                                                        <img src="assets/images/fg7.jpg" alt="" />
                                                    </div>
                                                    <div class="col-sm-4 col-xs-6 no-padding">
                                                        <img src="assets/images/fg8.jpg" alt="" />
                                                    </div>
                                                    <div class="col-sm-4 col-xs-6 no-padding">
                                                        <img src="assets/images/fg9.jpg" alt="" />
                                                    </div>
                                                </div> 


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>





            <footer id="footer" class="footer">
                <div class="container">
                    <div class="main_footer text-center">
                        <div class="row">
                            <div class="col-sm-12 col-xs-12">
                                <div class="copyright_text">
                                    <p class=" wow fadeInRight" data-wow-duration="1s">Made with <i class="fa fa-heart"></i> by <a href="http://bootstrapthemes.co">Bootstrap Themes</a>2016. All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.masonry.min.js"></script>
        <script src="assets/js/jquery.fancybox.pack.js"></script>
        <!--This is link only for gmaps-->
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>


        <script>

                                            function showmap() {
                                                var mapOptions = {
                                                    zoom: 8,
                                                    scrollwheel: false,
                                                    center: new google.maps.LatLng(-34.397, 150.644),
                                                    mapTypeId: google.maps.MapTypeId.ROADMAP
                                                };
                                                var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
                                            }

        </script>


        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
