<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Lumia - Multipurpose responsive bootstrap website template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/flexslider.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/default.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,600,400italic|Open+Sans:400,600,700" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- =======================================================
    Theme Name: Lumia
    Theme URL: https://bootstrapmade.com/lumia-bootstrap-business-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>


<body>

  <body>
    <div id="wrapper">
      <header>
        <!-- Navbar
    ================================================== -->
        <div class="navbar navbar-static-top">
          <div class="navbar-inner">
            <div class="container">
              <!-- logo -->
              <div class="logo">
                <a href="index.html">
									<img src="assets/img/logo.png" alt="" />
								</a>
              </div>
              <!-- end logo -->
              <!-- top menu -->
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <li>
                      <a href="index.html"><i class="icon-home"></i> Home </a>
                    </li>
                    <li class="dropdown active">
                      <a href="#"><i class="icon-cog"></i> Features <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="media.html">Media</a></li>
                        <li><a href="color-scheme.html">8 Theme colors</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="components.html">Components</a></li>
                        <li><a href="animations.html">56 Animations</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="icon-variations.html">Icon variations</a></li>
                        <li class="dropdown"><a href="#">3rd level <i class="icon-angle-right"></i></a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Example menu</a></li>
                            <li><a href="#">Example menu</a></li>
                            <li><a href="#">Example menu</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#"><i class="icon-leaf"></i> Pages <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="about.html">About us</a></li>
                        <li><a href="pricingbox.html">Pricing boxes</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#"><i class="icon-briefcase"></i> Portfolio <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="portfolio-2cols.html">Portfolio 2 columns</a></li>
                        <li><a href="portfolio-3cols.html">Portfolio 3 columns</a></li>
                        <li><a href="portfolio-4cols.html">Portfolio 4 columns</a></li>
                        <li><a href="portfolio-detail.html">Portfolio detail</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#"><i class="icon-book"></i> Blog <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                        <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                        <li><a href="post-left-sidebar.html">Post left sidebar</a></li>
                        <li><a href="post-right-sidebar.html">Post right sidebar</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="contact.html"><i class="icon-envelope-alt"></i> Contact </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- end menu -->
            </div>
          </div>
        </div>
      </header>
      <!-- Subintro
================================================== -->
      <section id="subintro">
        <div class="container">
          <div class="row">
            <div class="span8">
              <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i></a><i class="icon-angle-right"></i></li>
                <li><a href="#">Features</a><i class="icon-angle-right"></i></li>
                <li class="active">10 predefined theme colors</li>
              </ul>
            </div>
            <div class="span4">
              <div class="search">
                <form class="input-append">
                  <input class="search-form" id="appendedPrependedInput" type="text" placeholder="Search here.." />
                  <button class="btn btn-dark" type="submit">Search</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="maincontent">
        <div class="container">
          <div class="row">
            <div class="span12">
              <h2>Welcome to Lumia web studio</h2>
              <h5><i class="icon-coffee icon-circled icon-32 active"></i> We creates awesome website and premium HTML templates that really out of the box!</h5>
            </div>
          </div>
          <div class="row">
            <div class="span12">
              <h4 class="rheading">8 Predefined template colors<span></span></h4>
              <div class="row">
                <div class="span3">
                  <h6>Default (default.css)</h6>
                  <div class="color-box default">
                    <p class="first">
                      #3498db
                    </p>
                    <p class="sec">
                      #2980b9
                    </p>
                  </div>
                </div>
                <div class="span3">
                  <h6>Red (red.css)</h6>
                  <div class="color-box red">
                    <p class="first">
                      #bf383a
                    </p>
                    <p class="sec">
                      #8a2a2b
                    </p>
                  </div>
                </div>
                <div class="span3">
                  <h6>Yellow (yellow.css)</h6>
                  <div class="color-box yellow">
                    <p class="first">
                      #f8ae35
                    </p>
                    <p class="sec">
                      #e19f32
                    </p>
                  </div>
                </div>
                <div class="span3">
                  <h6>Green (green.css)</h6>
                  <div class="color-box green">
                    <p class="first">
                      #15c177
                    </p>
                    <p class="sec">
                      #05a15e
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="span3">
                  <h6>Orange (orange.css)</h6>
                  <div class="color-box orange">
                    <p class="first">
                      #e95b21
                    </p>
                    <p class="sec">
                      #c24c1c
                    </p>
                  </div>
                </div>
                <div class="span3">
                  <h6>Cyan (cyan.css)</h6>
                  <div class="color-box cyan">
                    <p class="first">
                      #1baab9
                    </p>
                    <p class="sec">
                      #158b97
                    </p>
                  </div>
                </div>
                <div class="span3">
                  <h6>Grey (grey.css)</h6>
                  <div class="color-box grey">
                    <p class="first">
                      #8993a0
                    </p>
                    <p class="sec">
                      #666e78
                    </p>
                  </div>
                </div>
                <div class="span3">
                  <h6>Purple (purple.css)</h6>
                  <div class="color-box purple">
                    <p class="first">
                      #9b218e
                    </p>
                    <p class="sec">
                      #691760
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer
 ================================================== -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="span4">
              <div class="widget">
                <h5>Interesting pages</h5>
                <ul class="regular">
                  <li><a href="#">About our company</a></li>
                  <li><a href="#">How we do all stuff</a></li>
                  <li><a href="#">Our recent works</a></li>
                  <li><a href="#">Press releases</a></li>
                  <li><a href="#">Get in touch with us</a></li>
                </ul>
              </div>
            </div>
            <div class="span4">
              <div class="widget">
                <h5>Flickr photostream</h5>
                <div class="flickr-badge">
                  <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>

                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="span4">
              <div class="widget">
                <h5>How to find us</h5>
                <address>
								<i class="icon-home"></i> <strong>Lumia company, Inc.</strong><br>
								X104 Awesome ville, Suite AB12<br>
								Jakarta 12420 Indonesia
								</address>
                <p>
                  <i class="icon-phone"></i> (123) 456-7890 - (123) 555-8890<br>
                  <i class="icon-envelope-alt"></i> email@domainname.com
                </p>
              </div>
              <div class="widget">
                <ul class="social">
                  <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-twitter icon-square icon-32"></i></a></li>
                  <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-square icon-32"></i></a></li>
                  <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-square icon-32"></i></a></li>
                  <li><a href="#" data-placement="bottom" title="Pinterest"><i class="icon-pinterest icon-square icon-32"></i></a></li>
                  <li><a href="#" data-placement="bottom" title="Google plus"><i class="icon-google-plus icon-square icon-32"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="verybottom">
          <div class="container">
            <div class="row">
              <div class="span6">
                <p>
                  &copy; Lumia - All right reserved
                </p>
              </div>
              <div class="span6">
                <div class="pull-right">
                  <div class="credits">
                    <!--
                    All the links in the footer should remain intact.
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Lumia
                  -->
                    Created by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <!-- end wrapper -->
    <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-48 active"></i></a>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/raphael-min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/jquery.elastislide.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/jquery.flexslider.js"></script>
    <script src="assets/js/jquery-hover-effect.js"></script>
    <script src="assets/js/animate.js"></script>

    <!-- Template Custom JavaScript File -->
    <script src="assets/js/custom.js"></script>

  </body>

</html>
