<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Lumia - Multipurpose responsive bootstrap website template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/flexslider.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/default.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,600,400italic|Open+Sans:400,600,700" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- =======================================================
    Theme Name: Lumia
    Theme URL: https://bootstrapmade.com/lumia-bootstrap-business-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>


<body>
  <div id="wrapper">
    <header>
      <!-- Navbar
    ================================================== -->
      <div class="navbar navbar-static-top">
        <div class="navbar-inner">
          <div class="container">
            <!-- logo -->
            <div class="logo">
              <a href="index.html">
								<img src="assets/img/logo.png" alt="" />
							</a>
            </div>
            <!-- end logo -->
            <!-- top menu -->
            <div class="navigation">
              <nav>
                <ul class="nav topnav">
                  <li>
                    <a href="index.html"><i class="icon-home"></i> Home </a>
                  </li>
                  <li class="dropdown active">
                    <a href="#"><i class="icon-cog"></i> Features <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="media.html">Media</a></li>
                      <li><a href="color-scheme.html">8 Theme colors</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="components.html">Components</a></li>
                      <li><a href="animations.html">56 Animations</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="icon-variations.html">Icon variations</a></li>
                      <li class="dropdown"><a href="#">3rd level <i class="icon-angle-right"></i></a>
                        <ul class="dropdown-menu sub-menu">
                          <li><a href="#">Example menu</a></li>
                          <li><a href="#">Example menu</a></li>
                          <li><a href="#">Example menu</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#"><i class="icon-leaf"></i> Pages <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="about.html">About us</a></li>
                      <li><a href="pricingbox.html">Pricing boxes</a></li>
                      <li><a href="testimonials.html">Testimonials</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#"><i class="icon-briefcase"></i> Portfolio <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio-2cols.html">Portfolio 2 columns</a></li>
                      <li><a href="portfolio-3cols.html">Portfolio 3 columns</a></li>
                      <li><a href="portfolio-4cols.html">Portfolio 4 columns</a></li>
                      <li><a href="portfolio-detail.html">Portfolio detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#"><i class="icon-book"></i> Blog <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                      <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                      <li><a href="post-left-sidebar.html">Post left sidebar</a></li>
                      <li><a href="post-right-sidebar.html">Post right sidebar</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icon-envelope-alt"></i> Contact </a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- end menu -->
          </div>
        </div>
      </div>
    </header>
    <section id="subintro">
      <div class="container">
        <div class="row">
          <div class="span8">
            <ul class="breadcrumb">
              <li><a href="#"><i class="icon-home"></i></a><i class="icon-angle-right"></i></li>
              <li><a href="#">Features</a><i class="icon-angle-right"></i></li>
              <li class="active">Icons</li>
            </ul>
          </div>
          <div class="span4">
            <div class="search">
              <form class="input-append">
                <input class="search-form" id="appendedPrependedInput" type="text" placeholder="Search here.." />
                <button class="btn btn-dark" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="maincontent" class="demo">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4 class="rheading">Web applications icons<span></span></h4>
            <div class="row">
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-adjust"></i> icon-adjust</li>
                  <li><i class="icon-asterisk"></i> icon-asterisk</li>
                  <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
                  <li><i class="icon-bar-chart"></i> icon-bar-chart</li>
                  <li><i class="icon-barcode"></i> icon-barcode</li>
                  <li><i class="icon-beaker"></i> icon-beaker</li>
                  <li><i class="icon-beer"></i> icon-beer</li>
                  <li><i class="icon-bell"></i> icon-bell</li>
                  <li><i class="icon-bell-alt"></i> icon-bell-alt</li>
                  <li><i class="icon-bolt"></i> icon-bolt</li>
                  <li><i class="icon-book"></i> icon-book</li>
                  <li><i class="icon-bookmark"></i> icon-bookmark</li>
                  <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
                  <li><i class="icon-briefcase"></i> icon-briefcase</li>
                  <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
                  <li><i class="icon-calendar"></i> icon-calendar</li>
                  <li><i class="icon-camera"></i> icon-camera</li>
                  <li><i class="icon-camera-retro"></i> icon-camera-retro</li>
                  <li><i class="icon-certificate"></i> icon-certificate</li>
                  <li><i class="icon-check"></i> icon-check</li>
                  <li><i class="icon-check-empty"></i> icon-check-empty</li>
                  <li><i class="icon-circle"></i> icon-circle</li>
                  <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
                  <li><i class="icon-cloud"></i> icon-cloud</li>
                  <li><i class="icon-cloud-download"></i> icon-cloud-download</li>
                  <li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
                  <li><i class="icon-coffee"></i> icon-coffee</li>
                  <li><i class="icon-cog"></i> icon-cog</li>
                  <li><i class="icon-cogs"></i> icon-cogs</li>
                  <li><i class="icon-comment"></i> icon-comment</li>
                  <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
                  <li><i class="icon-comments"></i> icon-comments</li>
                  <li><i class="icon-comments-alt"></i> icon-comments-alt</li>
                  <li><i class="icon-credit-card"></i> icon-credit-card</li>
                  <li><i class="icon-dashboard"></i> icon-dashboard</li>
                  <li><i class="icon-desktop"></i> icon-desktop</li>
                  <li><i class="icon-download"></i> icon-download</li>
                  <li><i class="icon-download-alt"></i> icon-download-alt</li>
                </ul>
              </div>
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-edit"></i> icon-edit</li>
                  <li><i class="icon-envelope"></i> icon-envelope</li>
                  <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
                  <li><i class="icon-exchange"></i> icon-exchange</li>
                  <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
                  <li><i class="icon-external-link"></i> icon-external-link</li>
                  <li><i class="icon-eye-close"></i> icon-eye-close</li>
                  <li><i class="icon-eye-open"></i> icon-eye-open</li>
                  <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
                  <li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
                  <li><i class="icon-film"></i> icon-film</li>
                  <li><i class="icon-filter"></i> icon-filter</li>
                  <li><i class="icon-fire"></i> icon-fire</li>
                  <li><i class="icon-flag"></i> icon-flag</li>
                  <li><i class="icon-folder-close"></i> icon-folder-close</li>
                  <li><i class="icon-folder-open"></i> icon-folder-open</li>
                  <li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
                  <li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
                  <li><i class="icon-food"></i> icon-food</li>
                  <li><i class="icon-gift"></i> icon-gift</li>
                  <li><i class="icon-glass"></i> icon-glass</li>
                  <li><i class="icon-globe"></i> icon-globe</li>
                  <li><i class="icon-group"></i> icon-group</li>
                  <li><i class="icon-hdd"></i> icon-hdd</li>
                  <li><i class="icon-headphones"></i> icon-headphones</li>
                  <li><i class="icon-heart"></i> icon-heart</li>
                  <li><i class="icon-heart-empty"></i> icon-heart-empty</li>
                  <li><i class="icon-home"></i> icon-home</li>
                  <li><i class="icon-inbox"></i> icon-inbox</li>
                  <li><i class="icon-info-sign"></i> icon-info-sign</li>
                  <li><i class="icon-key"></i> icon-key</li>
                  <li><i class="icon-leaf"></i> icon-leaf</li>
                  <li><i class="icon-laptop"></i> icon-laptop</li>
                  <li><i class="icon-legal"></i> icon-legal</li>
                  <li><i class="icon-lemon"></i> icon-lemon</li>
                  <li><i class="icon-lightbulb"></i> icon-lightbulb</li>
                  <li><i class="icon-lock"></i> icon-lock</li>
                  <li><i class="icon-unlock"></i> icon-unlock</li>
                </ul>
              </div>
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-magic"></i> icon-magic</li>
                  <li><i class="icon-magnet"></i> icon-magnet</li>
                  <li><i class="icon-map-marker"></i> icon-map-marker</li>
                  <li><i class="icon-minus"></i> icon-minus</li>
                  <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
                  <li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
                  <li><i class="icon-money"></i> icon-money</li>
                  <li><i class="icon-move"></i> icon-move</li>
                  <li><i class="icon-music"></i> icon-music</li>
                  <li><i class="icon-off"></i> icon-off</li>
                  <li><i class="icon-ok"></i> icon-ok</li>
                  <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
                  <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
                  <li><i class="icon-pencil"></i> icon-pencil</li>
                  <li><i class="icon-picture"></i> icon-picture</li>
                  <li><i class="icon-plane"></i> icon-plane</li>
                  <li><i class="icon-plus"></i> icon-plus</li>
                  <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
                  <li><i class="icon-print"></i> icon-print</li>
                  <li><i class="icon-pushpin"></i> icon-pushpin</li>
                  <li><i class="icon-qrcode"></i> icon-qrcode</li>
                  <li><i class="icon-question-sign"></i> icon-question-sign</li>
                  <li><i class="icon-quote-left"></i> icon-quote-left</li>
                  <li><i class="icon-quote-right"></i> icon-quote-right</li>
                  <li><i class="icon-random"></i> icon-random</li>
                  <li><i class="icon-refresh"></i> icon-refresh</li>
                  <li><i class="icon-remove"></i> icon-remove</li>
                  <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
                  <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
                  <li><i class="icon-reorder"></i> icon-reorder</li>
                  <li><i class="icon-reply"></i> icon-reply</li>
                  <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
                  <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
                  <li><i class="icon-retweet"></i> icon-retweet</li>
                  <li><i class="icon-road"></i> icon-road</li>
                  <li><i class="icon-rss"></i> icon-rss</li>
                  <li><i class="icon-screenshot"></i> icon-screenshot</li>
                  <li><i class="icon-search"></i> icon-search</li>
                </ul>
              </div>
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-share"></i> icon-share</li>
                  <li><i class="icon-share-alt"></i> icon-share-alt</li>
                  <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
                  <li><i class="icon-signal"></i> icon-signal</li>
                  <li><i class="icon-signin"></i> icon-signin</li>
                  <li><i class="icon-signout"></i> icon-signout</li>
                  <li><i class="icon-sitemap"></i> icon-sitemap</li>
                  <li><i class="icon-sort"></i> icon-sort</li>
                  <li><i class="icon-sort-down"></i> icon-sort-down</li>
                  <li><i class="icon-sort-up"></i> icon-sort-up</li>
                  <li><i class="icon-spinner"></i> icon-spinner</li>
                  <li><i class="icon-star"></i> icon-star</li>
                  <li><i class="icon-star-empty"></i> icon-star-empty</li>
                  <li><i class="icon-star-half"></i> icon-star-half</li>
                  <li><i class="icon-tablet"></i> icon-tablet</li>
                  <li><i class="icon-tag"></i> icon-tag</li>
                  <li><i class="icon-tags"></i> icon-tags</li>
                  <li><i class="icon-tasks"></i> icon-tasks</li>
                  <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
                  <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
                  <li><i class="icon-time"></i> icon-time</li>
                  <li><i class="icon-tint"></i> icon-tint</li>
                  <li><i class="icon-trash"></i> icon-trash</li>
                  <li><i class="icon-trophy"></i> icon-trophy</li>
                  <li><i class="icon-truck"></i> icon-truck</li>
                  <li><i class="icon-umbrella"></i> icon-umbrella</li>
                  <li><i class="icon-upload"></i> icon-upload</li>
                  <li><i class="icon-upload-alt"></i> icon-upload-alt</li>
                  <li><i class="icon-user"></i> icon-user</li>
                  <li><i class="icon-user-md"></i> icon-user-md</li>
                  <li><i class="icon-volume-off"></i> icon-volume-off</li>
                  <li><i class="icon-volume-down"></i> icon-volume-down</li>
                  <li><i class="icon-volume-up"></i> icon-volume-up</li>
                  <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
                  <li><i class="icon-wrench"></i> icon-wrench</li>
                  <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
                  <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
                </ul>
              </div>
            </div>
            <h4 class="rheading">Text editor icons<span></span></h4>
            <div class="row">
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-file"></i> icon-file</li>
                  <li><i class="icon-file-alt"></i> icon-file-alt</li>
                  <li><i class="icon-cut"></i> icon-cut</li>
                  <li><i class="icon-copy"></i> icon-copy</li>
                  <li><i class="icon-paste"></i> icon-paste</li>
                  <li><i class="icon-save"></i> icon-save</li>
                  <li><i class="icon-undo"></i> icon-undo</li>
                  <li><i class="icon-repeat"></i> icon-repeat</li>
                </ul>
              </div>
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-text-height"></i> icon-text-height</li>
                  <li><i class="icon-text-width"></i> icon-text-width</li>
                  <li><i class="icon-align-left"></i> icon-align-left</li>
                  <li><i class="icon-align-center"></i> icon-align-center</li>
                  <li><i class="icon-align-right"></i> icon-align-right</li>
                  <li><i class="icon-align-justify"></i> icon-align-justify</li>
                  <li><i class="icon-indent-left"></i> icon-indent-left</li>
                  <li><i class="icon-indent-right"></i> icon-indent-right</li>
                </ul>
              </div>
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-font"></i> icon-font</li>
                  <li><i class="icon-bold"></i> icon-bold</li>
                  <li><i class="icon-italic"></i> icon-italic</li>
                  <li><i class="icon-strikethrough"></i> icon-strikethrough</li>
                  <li><i class="icon-underline"></i> icon-underline</li>
                  <li><i class="icon-link"></i> icon-link</li>
                  <li><i class="icon-paper-clip"></i> icon-paper-clip</li>
                  <li><i class="icon-columns"></i> icon-columns</li>
                </ul>
              </div>
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-table"></i> icon-table</li>
                  <li><i class="icon-th-large"></i> icon-th-large</li>
                  <li><i class="icon-th"></i> icon-th</li>
                  <li><i class="icon-th-list"></i> icon-th-list</li>
                  <li><i class="icon-list"></i> icon-list</li>
                  <li><i class="icon-list-ol"></i> icon-list-ol</li>
                  <li><i class="icon-list-ul"></i> icon-list-ul</li>
                  <li><i class="icon-list-alt"></i> icon-list-alt</li>
                </ul>
              </div>
            </div>
            <h4 class="rheading">Directional icons<span></span></h4>
            <div class="row">
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-angle-left"></i> icon-angle-left</li>
                  <li><i class="icon-angle-right"></i> icon-angle-right</li>
                  <li><i class="icon-angle-up"></i> icon-angle-up</li>
                  <li><i class="icon-angle-down"></i> icon-angle-down</li>
                  <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
                  <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
                  <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
                  <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
                </ul>
              </div>
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-caret-down"></i> icon-caret-down</li>
                  <li><i class="icon-caret-left"></i> icon-caret-left</li>
                  <li><i class="icon-caret-right"></i> icon-caret-right</li>
                  <li><i class="icon-caret-up"></i> icon-caret-up</li>
                  <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
                  <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
                  <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
                  <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
                </ul>
              </div>
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
                  <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
                  <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
                  <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
                  <li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
                  <li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
                  <li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
                  <li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
                </ul>
              </div>
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-hand-down"></i> icon-hand-down</li>
                  <li><i class="icon-hand-left"></i> icon-hand-left</li>
                  <li><i class="icon-hand-right"></i> icon-hand-right</li>
                  <li><i class="icon-hand-up"></i> icon-hand-up</li>
                  <li><i class="icon-circle"></i> icon-circle</li>
                  <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
                </ul>
              </div>
            </div>
            <h4 class="rheading">Video player icons<span></span></h4>
            <div class="row">
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-play-circle"></i> icon-play-circle</li>
                  <li><i class="icon-play"></i> icon-play</li>
                  <li><i class="icon-pause"></i> icon-pause</li>
                  <li><i class="icon-stop"></i> icon-stop</li>
                </ul>
              </div>
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-step-backward"></i> icon-step-backward</li>
                  <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
                  <li><i class="icon-backward"></i> icon-backward</li>
                  <li><i class="icon-forward"></i> icon-forward</li>
                </ul>
              </div>
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
                  <li><i class="icon-step-forward"></i> icon-step-forward</li>
                  <li><i class="icon-eject"></i> icon-eject</li>
                </ul>
              </div>
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
                  <li><i class="icon-resize-full"></i> icon-resize-full</li>
                  <li><i class="icon-resize-small"></i> icon-resize-small</li>
                </ul>
              </div>
            </div>
            <h4 class="rheading">Medical icons<span></span></h4>
            <div class="row">
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-ambulance"></i> icon-ambulance</li>
                  <li><i class="icon-beaker"></i> icon-beaker</li>
                </ul>
              </div>
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-h-sign"></i> icon-h-sign</li>
                  <li><i class="icon-hospital"></i> icon-hospital</li>
                </ul>
              </div>
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-medkit"></i> icon-medkit</li>
                  <li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
                </ul>
              </div>
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-stethoscope"></i> icon-stethoscope</li>
                  <li><i class="icon-user-md"></i> icon-user-md</li>
                </ul>
              </div>
            </div>
            <h4 class="rheading">Social icons<span></span></h4>
            <div class="row">
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-phone"></i> icon-phone</li>
                  <li><i class="icon-phone-sign"></i> icon-phone-sign</li>
                  <li><i class="icon-facebook"></i> icon-facebook</li>
                  <li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
                </ul>
              </div>
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-twitter"></i> icon-twitter</li>
                  <li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
                  <li><i class="icon-github"></i> icon-github</li>
                  <li><i class="icon-github-alt"></i> icon-github-alt</li>
                </ul>
              </div>
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-github-sign"></i> icon-github-sign</li>
                  <li><i class="icon-linkedin"></i> icon-linkedin</li>
                  <li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
                  <li><i class="icon-pinterest"></i> icon-pinterest</li>
                </ul>
              </div>
              <div class="span3">
                <ul class="the-icons">
                  <li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
                  <li><i class="icon-google-plus"></i> icon-google-plus</li>
                  <li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
                  <li><i class="icon-sign-blank"></i> icon-sign-blank</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer
 ================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="widget">
              <h5>Interesting pages</h5>
              <ul class="regular">
                <li><a href="#">About our company</a></li>
                <li><a href="#">How we do all stuff</a></li>
                <li><a href="#">Our recent works</a></li>
                <li><a href="#">Press releases</a></li>
                <li><a href="#">Get in touch with us</a></li>
              </ul>
            </div>
          </div>
          <div class="span4">
            <div class="widget">
              <h5>Flickr photostream</h5>
              <div class="flickr-badge">
                <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>

              </div>
              <div class="clear"></div>
            </div>
          </div>
          <div class="span4">
            <div class="widget">
              <h5>How to find us</h5>
              <address>
								<i class="icon-home"></i> <strong>Lumia company, Inc.</strong><br>
								X104 Awesome ville, Suite AB12<br>
								Jakarta 12420 Indonesia
								</address>
              <p>
                <i class="icon-phone"></i> (123) 456-7890 - (123) 555-8890<br>
                <i class="icon-envelope-alt"></i> email@domainname.com
              </p>
            </div>
            <div class="widget">
              <ul class="social">
                <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-twitter icon-square icon-32"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-square icon-32"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-square icon-32"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Pinterest"><i class="icon-pinterest icon-square icon-32"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Google plus"><i class="icon-google-plus icon-square icon-32"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="verybottom">
        <div class="container">
          <div class="row">
            <div class="span6">
              <p>
                &copy; Lumia - All right reserved
              </p>
            </div>
            <div class="span6">
              <div class="pull-right">
                <div class="credits">
                  <!--
                    All the links in the footer should remain intact.
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Lumia
                  -->
                  Created by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>
  <!-- end wrapper -->
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-48 active"></i></a>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/raphael-min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/jquery-hover-effect.js"></script>
  <script src="assets/js/animate.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
