<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Lumia - Multipurpose responsive bootstrap website template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/flexslider.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/default.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,600,400italic|Open+Sans:400,600,700" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- =======================================================
    Theme Name: Lumia
    Theme URL: https://bootstrapmade.com/lumia-bootstrap-business-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>


<body>
  <div id="wrapper">
    <header>
      <!-- Navbar
    ================================================== -->
      <div class="navbar navbar-static-top">
        <div class="navbar-inner">
          <div class="container">
            <!-- logo -->
            <div class="logo">
              <a href="index.html">
								<img src="assets/img/logo.png" alt="" />
							</a>
            </div>
            <!-- end logo -->
            <!-- top menu -->
            <div class="navigation">
              <nav>
                <ul class="nav topnav">
                  <li>
                    <a href="index.html"><i class="icon-home"></i> Home </a>
                  </li>
                  <li class="dropdown">
                    <a href="#"><i class="icon-cog"></i> Features <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="media.html">Media</a></li>
                      <li><a href="color-scheme.html">8 Theme colors</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="components.html">Components</a></li>
                      <li><a href="animations.html">56 Animations</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="icon-variations.html">Icon variations</a></li>
                      <li class="dropdown"><a href="#">3rd level <i class="icon-angle-right"></i></a>
                        <ul class="dropdown-menu sub-menu">
                          <li><a href="#">Example menu</a></li>
                          <li><a href="#">Example menu</a></li>
                          <li><a href="#">Example menu</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#"><i class="icon-leaf"></i> Pages <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="about.html">About us</a></li>
                      <li><a href="pricingbox.html">Pricing boxes</a></li>
                      <li><a href="testimonials.html">Testimonials</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#"><i class="icon-briefcase"></i> Portfolio <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio-2cols.html">Portfolio 2 columns</a></li>
                      <li><a href="portfolio-3cols.html">Portfolio 3 columns</a></li>
                      <li><a href="portfolio-4cols.html">Portfolio 4 columns</a></li>
                      <li><a href="portfolio-detail.html">Portfolio detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown active">
                    <a href="#"><i class="icon-book"></i> Blog <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                      <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                      <li><a href="post-left-sidebar.html">Post left sidebar</a></li>
                      <li><a href="post-right-sidebar.html">Post right sidebar</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icon-envelope-alt"></i> Contact </a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- end menu -->
          </div>
        </div>
      </div>
    </header>
    <!-- Subintro
================================================== -->
    <section id="subintro">
      <div class="container">
        <div class="row">
          <div class="span8">
            <ul class="breadcrumb">
              <li><a href="#"><i class="icon-home"></i></a><i class="icon-angle-right"></i></li>
              <li><a href="#">Blog</a><i class="icon-angle-right"></i></li>
              <li class="active">Single post with left sidebar</li>
            </ul>
          </div>
          <div class="span4">
            <div class="search">
              <form class="input-append">
                <input class="search-form" id="appendedPrependedInput" type="text" placeholder="Search here.." />
                <button class="btn btn-dark" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="maincontent">
      <div class="container">
        <div class="row">
          <div class="span8">
            <!-- start article full post -->
            <article class="blog-post">
              <div class="post-heading">
                <h3><a href="#">Single post with standard post format</a></h3>
              </div>
              <div class="clearfix">
              </div>
              <img src="assets/img/dummies/blog1.jpg" alt="" />
              <ul class="post-meta">
                <li class="first"><i class="icon-calendar"></i><span>March 03, 2013</span></li>
                <li><i class="icon-comments"></i><span><a href="#">3 comments</a></span></li>
                <li class="last"><i class="icon-tags"></i><span><a href="#">Design</a>, <a href="#">Blog</a>, <a href="#">Tutorial</a></span></li>
              </ul>
              <div class="clearfix">
              </div>
              <p>
                Ei eos suavitate forensibus mnesarchum. Eu est timeam vocibus, an nostro aliquam adipiscing quo. Zril equidem et quo, ad albucius scripserit sit. Vis constituto deseruisse an, interesset reprehendunt et mel, gloriatur concludaturque pro no. At ludus mediocritatem
                qui, no vituperata assueverit accommodare his. Eos simul tritani gubergren et, te vel ullum commodo docendi, ne sea regione laoreet iracundia. His menandri quaestio ea. Ea congue volutpat has, cu vim delenit offendit ullamcorper ius at
                agam.
              </p>
              <blockquote>
                <p>
                  <i class="icon-64 icon-quote-left left"></i> Eos simul tritani gubergren et, te vel ullum commodo docendi, ne sea regione laoreet iracundia. His menandri quaestio ea. Ea congue volutpat has, cu vim delenit offendit ullamcorper. Ius at
                  agam malorum suscipiantur, sit aliquid percipitur ei.
                </p>
              </blockquote>
              <p>
                Vide duis comprehensam at sit, expetenda deseruisse ea qui. Ei eum similique dissentiet. Agam eloquentiam accommodare ei per, alia graecis consetetur id sit. Ius dicant nonumy ad, modus postea indoctum et mei. Vel legimus percipit te, vidit dicta eam
                ea. Vidit audire id has, usu ei vero commune. Nam duis adipisci gloriatur eu, te delicata complectitur ius, his ex clita voluptua delicata. At vel malis facilisi signiferumque, mei meis consectetuer ex, vis porro accumsan eu.
              </p>
            </article>
            <!-- end article full post -->
            <h4>Comments</h4>
            <ul class="media-list">
              <li class="media">
                <a class="pull-left" href="#">
					<img class="media-object" src="assets/img/small-avatar.png" alt="" />
					</a>
                <div class="media-body">
                  <h5 class="media-heading"><a href="#">John doe</a></h5>
                  <span>3 March, 2013</span>
                  <p>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                  </p>
                  <a href="#" class="reply">Reply</a>
                  <div class="clearfix">
                  </div>
                  <!-- Nested media object -->
                  <div class="media">
                    <a class="pull-left" href="#">
							<img class="media-object" src="assets/img/small-avatar.png" alt="" />
							</a>
                    <div class="media-body">
                      <h5 class="media-heading"><a href="#">Tom slayer</a></h5>
                      <span>3 March, 2013</span>
                      <p>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                      </p>
                      <a href="#" class="reply">Reply</a>
                      <div class="clearfix">
                      </div>
                      <!-- Nested media object -->
                      <div class="media">
                        <a class="pull-left" href="#">
									<img class="media-object" src="assets/img/small-avatar.png" alt="" />
									</a>
                        <div class="media-body">
                          <h5 class="media-heading"><a href="#">Erick doe</a></h5>
                          <span>3 March, 2013</span>
                          <p>
                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                          </p>
                          <a href="#" class="reply">Reply</a>
                          <div class="clearfix">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Nested media object -->
                  <div class="media">
                    <a class="pull-left" href="#">
							<img class="media-object" src="assets/img/small-avatar.png" alt="" />
							</a>
                    <div class="media-body">
                      <h5 class="media-heading"><a href="#">Jimmy doe</a></h5>
                      <span>3 March, 2013</span>
                      <p>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                      </p>
                      <a href="#" class="reply">Reply</a>
                      <div class="clearfix">
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="media">
                <a class="pull-left" href="#">
					<img class="media-object" src="assets/img/small-avatar.png" alt="" />
					</a>
                <div class="media-body">
                  <h5 class="media-heading"><a href="#">Mike sullivan</a></h5>
                  <span>3 March, 2013</span>
                  <p>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                  </p>
                  <a href="#" class="reply">Reply</a>
                  <div class="clearfix">
                  </div>
                </div>
              </li>
            </ul>
            <div class="comment-post">
              <h4>Leave a comment</h4>
              <form action="" method="post" class="comment-form" name="comment-form">
                <div class="row">
                  <div class="span4">
                    <label>Name <span>*</span></label>
                    <input type="text" class="input-block-level" placeholder="Your name" />
                  </div>
                  <div class="span4">
                    <label>Email <span>*</span></label>
                    <input type="text" class="input-block-level" placeholder="Your email" />
                  </div>
                  <div class="span4">
                    <label>URL</label>
                    <input type="text" class="input-block-level" placeholder="Your website url" />
                  </div>
                  <div class="span8">
                    <label>Comment <span>*</span></label>
                    <textarea rows="9" class="input-block-level" placeholder="Your comment"></textarea>
                    <button class="btn btn-theme" type="submit">Submit comment</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="span4">
            <aside>
              <div class="widget">
                <h4 class="rheading">Categories<span></span></h4>
                <ul class="cat">
                  <li><a href="#">Web design (114)</a></li>
                  <li><a href="#">Internet news (15)</a></li>
                  <li><a href="#">Tutorial and tips (20)</a></li>
                  <li><a href="#">Design trends (15)</a></li>
                  <li><a href="#">Online business (10)</a></li>
                </ul>
              </div>
              <div class="widget">
                <h4 class="rheading">Recent posts<span></span></h4>
                <ul class="recent-posts">
                  <li><a href="#">Lorem ipsum dolor sit amet munere commodo ut nam</a>
                    <div class="clear">
                    </div>
                    <span class="date"><i class="icon-calendar"></i> 6 March, 2013</span>
                    <span class="comment"><i class="icon-comment"></i> 4 Comments</span>
                  </li>
                  <li><a href="#">Sea nostrum omittantur ne mea malis nominavi insolens</a>
                    <div class="clear">
                    </div>
                    <span class="date"><i class="icon-calendar"></i> 6 March, 2013</span>
                    <span class="comment"><i class="icon-comment"></i> 2 Comments</span>
                  </li>
                  <li><a href="#">Eius graece recusabo no pri odio tale quo id, mea at saepe</a>
                    <div class="clear">
                    </div>
                    <span class="date"><i class="icon-calendar"></i> 4 March, 2013</span>
                    <span class="comment"><i class="icon-comment"></i> 12 Comments</span>
                  </li>
                  <li><a href="#">Malorum deserunt at nec usu ad graeco elaboraret at rebum</a>
                    <div class="clear">
                    </div>
                    <span class="date"><i class="icon-calendar"></i> 3 March, 2013</span>
                    <span class="comment"><i class="icon-comment"></i> 3 Comments</span>
                  </li>
                </ul>
              </div>
              <div class="widget">
                <h4 class="rheading">Post tags<span></span></h4>
                <ul class="tags">
                  <li><a href="#" class="btn">Tutorial</a></li>
                  <li><a href="#" class="btn">Tricks</a></li>
                  <li><a href="#" class="btn">Design</a></li>
                  <li><a href="#" class="btn">Trends</a></li>
                  <li><a href="#" class="btn">Online</a></li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer
 ================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="widget">
              <h5>Interesting pages</h5>
              <ul class="regular">
                <li><a href="#">About our company</a></li>
                <li><a href="#">How we do all stuff</a></li>
                <li><a href="#">Our recent works</a></li>
                <li><a href="#">Press releases</a></li>
                <li><a href="#">Get in touch with us</a></li>
              </ul>
            </div>
          </div>
          <div class="span4">
            <div class="widget">
              <h5>Flickr photostream</h5>
              <div class="flickr-badge">
                <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>

              </div>
              <div class="clear"></div>
            </div>
          </div>
          <div class="span4">
            <div class="widget">
              <h5>How to find us</h5>
              <address>
								<i class="icon-home"></i> <strong>Lumia company, Inc.</strong><br>
								X104 Awesome ville, Suite AB12<br>
								Jakarta 12420 Indonesia
								</address>
              <p>
                <i class="icon-phone"></i> (123) 456-7890 - (123) 555-8890<br>
                <i class="icon-envelope-alt"></i> email@domainname.com
              </p>
            </div>
            <div class="widget">
              <ul class="social">
                <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-twitter icon-square icon-32"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-square icon-32"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-square icon-32"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Pinterest"><i class="icon-pinterest icon-square icon-32"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Google plus"><i class="icon-google-plus icon-square icon-32"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="verybottom">
        <div class="container">
          <div class="row">
            <div class="span6">
              <p>
                &copy; Lumia - All right reserved
              </p>
            </div>
            <div class="span6">
              <div class="pull-right">
                <div class="credits">
                  <!--
                    All the links in the footer should remain intact.
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Lumia
                  -->
                  Created by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>
  <!-- end wrapper -->
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-48 active"></i></a>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/raphael-min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/jquery-hover-effect.js"></script>
  <script src="assets/js/animate.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
